<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="whiteboard">
      <h1 class="text-change">BẠN CÓ MUỐN NHẬN LÌ XÌ KHÔNG ?</h1>
      <br />
      <button class="btn change-po" onmouseover="changePo(this);">
        NHẬN CHỨ
      </button>
      <button class="btn non-change" onclick="giveWish()">KHÔNG NHẬN</button>
    </div>
  </body>
  <script>
    let x = 115,
      y = 248;

    function changePo(btn) {
      let i = 0,
        j = 0;
      do {
        i = Math.floor(Math.random() * 500) + 1;
        j = Math.floor(Math.random() * 500) + 1;
      } while ((i < x + 50 && i > x - 50) || (j < y + 50 && j > y - 50));
      x = i * 1;
      y = j * 1;
      btn.style.left = x + "px";
      btn.style.top = y + "px";
    }

    function giveWish() {
      let text = document.getElementsByClassName("text-change")[0];
      text.innerHTML = "BẠN THẬT TỐT, CHÚC BẠN NHIỀU MAY MẮN";
    }
  </script>
  <style>
    .body {
      width: 95%;
      height: 95vh;
      background-image: url("https://i.pinimg.com/originals/10/8d/b5/108db5a556cdf8747e17374fbb52eb86.jpg");
      text-align: center;
      align-items: center;
      vertical-align: middle;
      display: flex;
    }

    .change-po {
      background-color: lightgreen;
      color: white;
      border: 0;
      display: block;
      position: absolute;
      left: 153px;
      top: 333px;
    }

    .non-change {
      background-color: gray;
      color: white;
      border: 0;
      position: absolute;
      left: 433px;
      top: 333px;
    }

    .text-change {
      font-size: 75px;
      margin-bottom: 0;
      animation: color-change 5s infinite;
    }

    @keyframes color-change {
      0% {
        color: red;
      }
      13% {
        color: rgb(255, 85, 0);
      }
      26% {
        color: rgb(255, 221, 0);
      }
      39% {
        color: rgb(153, 255, 0);
      }
      52% {
        color: rgb(0, 255, 149);
      }
      65% {
        color: rgb(0, 242, 255);
      }
      78% {
        color: rgb(8, 0, 255);
      }
      91% {
        color: rgb(153, 0, 255);
      }
      100% {
        color: rgb(255, 0, 106);
      }
    }

    .whiteboard {
      background-color: white;
      width: 790px;
      height: 450px;
      border-radius: 10px;
      box-shadow: 0 0 30px yellow;
      text-align: center;
      padding-top: 8px;
      position: absolute;
      top: 26%;
      left: 26%;
      margin-top: -50px;
      margin-left: -50px;
    }

    .btn {
      padding: 20px;
      width: 200px;
      font-size: 20px;
      margin: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</html>
